<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:title="Category">
            <menu>
                <item
                    android:id="@+id/nav_cse"
                    android:icon="@drawable/book_icon"
                    android:title="Computer Science" />

                <item
                    android:id="@+id/nav_eee"
                    android:icon="@drawable/book_icon"
                    android:title="Electronics Engineering" />

                <item
                    android:id="@+id/nav_civil"
                    android:icon="@drawable/book_icon"
                    android:title="Civil Engineering" />
                <item
                    android:id="@+id/nav_archi"
                    android:icon="@drawable/book_icon"
                    android:title="Architecture" />
                <item
                    android:id="@+id/nav_mechanical"
                    android:icon="@drawable/book_icon"
                    android:title="Mechanical Engineering" />
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_cart"
                    android:icon="@drawable/nav_cart"
                    android:title="Cart"/>

                <!--
                 <item
                     android:id="@+id/nav_search"
                     android:icon="@drawable/ic_search"
                     android:title="Search" />
                     -->

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_person_add"
                    android:title="Settings"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>

</menu>